

FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\Aft\Aut_Log.xaml;;
FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\Control\MenuItem.xaml;;
FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\Edit_Del\Edit_Del_Provider.xaml;;
FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\Edit_Del\Edit_Del_Stocks.xaml;;
FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\Main.xaml;;
FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\New\New_Provider.xaml;;
FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\UC\UC_Admission.xaml;;
FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\UC\UC_Provider.xaml;;
FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\UC\UC_Shipment.xaml;;
FC:\Users\Руслан-ПК\Desktop\Goru_Stock\Goru_Stock\UC\UC_Stock.xaml;;

